[uwsgi]
chdir=/home/espatst/espa-site/web/espa_web/
master=True
vacuum=True
max-requests=5000
logto = /home/espatst/espa-site/web/espa_web/logs/orderservice.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 644
uid = espatst
gid = espatst
socket = :4000
http-socket= :4001
stats = :4002
processes = 5 
enable-threads = True
buffer-size = 65535
threads = 2 
pythonpath = /home/espatst/espa-site/web/
pythonpath = /home/espatst/espa-site/

#Populate these values at deploy time
env = ESPA_ENV=tst
env = ESPA_CONFIG_FILE=/home/espatst/.cfgnfo
env = ESPA_DEBUG=True
module = wsgi
static-map=/static=/home/espatst/espa-site/web/espa_web/static
# Expose XML schema 
static-map=/schema=/usr/local/espa-common/schema
