[uwsgi]
chdir=/home/espa/espa-site/web/espa_web/
master=True
#pidfile=/tmp/espa-uwsgi-master.pid
vacuum=True
max-requests=5000
#daemonize=/home/espa/espa-site/web/espa_web/logs/orderservice.log
#use this for daemonizing uwsgi instead of the daemonize directive... #dvh 05-12-2014
logto = /home/espa/espa-site/web/espa_web/logs/orderservice.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 644
uid = espa
gid = espa
socket = :4000
http-socket= :4001
stats = :4002
processes = 5 
enable-threads = True
buffer-size = 65535
threads = 2 
pythonpath = /home/espa/espa-site/web/
pythonpath = /home/espa/espa-site/

#Populate these values at deploy time
#env = ESPA_ENV=dev
#env = ESPA_CONFIG_FILE=/home/espa/.cfgnfo
env = ESPA_DEBUG=False
module = wsgi
static-map=/static=/home/espa/espa-site/web/espa_web/static
# Expose XML schema 
static-map=/schema=/usr/local/espa-common/schema
